# README #

Описание тестового проекта

### Что тут ###

* Это тестовый проект
* v 0,1
* Это надо посмотреть [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Про сетап ###

* как
* Тесты

### Как участвовать ###

* Тесты
* Обзор
* И др

### Контакты ###

* Это suimuni@mail.ru
* Часть qfteam